<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
   	 android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#000000" >

    <Button
        android:id="@+id/buttonService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_Service" 
        android:onClick="saturationService"
        android:background="@drawable/btn_lightblue_glossy"
        style="buttonText"/>
    <Button 
        android:id="@+id/buttonGoogle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_Google"
       	android:onClick="saturationGoogleMap"
       	android:background="@drawable/btn_lightblue_glossy"
        style="buttonText"/>
    <Button 
        android:id="@+id/buttonBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_Bluetooth"
        android:onClick="saturationBluetooth"
        android:background="@drawable/btn_lightblue_glossy"
        style="buttonText"/>

</LinearLayout>
