<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
   	 android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:text="@string/textBluetooth"
            android:textSize="20sp" 
            android:background="@drawable/btn_lightblue_glossy"
            style="@style/ButtonText"/>
        
        <Switch
            android:id="@+id/switchBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:onClick="saturationBluetooth"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:text="@string/textGoogleMap"
            android:textSize="20sp" 
            android:background="@drawable/btn_lightblue_glossy"
            style="@style/ButtonText"/>

        <Switch
            android:id="@+id/switchGoogleMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:onClick="saturationGoogleMap"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:text="@string/textService"
            android:textSize="20sp" 
            android:background="@drawable/btn_lightblue_glossy"
            style="@style/ButtonText"/>

        <Switch
            android:id="@+id/switchService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:onClick="onSwitchClicked"/>
    </LinearLayout>

</LinearLayout>
